# MyLibrary

./: README.md  build.gradle
frontend/myLibrary/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/myLibrary/src/: index.html  main.ts  styles.scss
frontend/myLibrary/src/app/: app.component.ts
frontend/myLibrary/src/app/core/: app.module.ts
frontend/myLibrary/src/app/core/service/: access-token-interceptor.ts  auth.service.ts
frontend/myLibrary/src/app/functionalities/admin-panel/: admin-panel-routing.module.ts  admin-panel.module.ts
frontend/myLibrary/src/app/functionalities/admin-panel/components/admin-layout/: admin-layout.component.html
frontend/myLibrary/src/app/functionalities/admin-panel/components/user-managment/: user-managment.component.html  user-managment.component.ts
frontend/myLibrary/src/app/functionalities/home/: home-routing.module.ts  home.module.ts
frontend/myLibrary/src/app/functionalities/home/components/: index.ts
frontend/myLibrary/src/app/functionalities/home/components/book-list/: book-list.component.html  book-list.component.scss  book-list.component.ts
frontend/myLibrary/src/app/functionalities/home/components/borrowed-books/: borrowed-books.component.html  borrowed-books.component.ts
frontend/myLibrary/src/app/functionalities/home/components/edit-dialog/: edit-dialog.component.html  edit-dialog.component.ts
frontend/myLibrary/src/app/functionalities/home/components/login-dialog/: login-dialog.component.ts
frontend/myLibrary/src/app/functionalities/home/components/main-page/: main-page.component.html  main-page.component.scss
frontend/myLibrary/src/app/shared/: shared.module.ts
frontend/myLibrary/src/app/shared/model/: Author.ts  Book.ts  Hire.ts  index.ts  user.ts
frontend/myLibrary/src/app/shared/model/dto/: BookDTO  EditedBookDTO.ts
frontend/myLibrary/src/app/shared/service/: author.service.ts  book.service.ts  dialog.service.ts  hire.service.ts  user.service.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__InitSecuritySchema.sql  V1.1__SecurityInserts.sql  V1.3__InitLibrarySchema.sql  V1.4__AlterTableBook.sql  V1.5__inserts.sql
(+7 files in other folders)
