plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.MyLibrary'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.security:spring-security-data')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')

	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'

	implementation('org.flywaydb:flyway-core')
	//runtimeOnly('mysql:mysql-connector-java')

	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1206-jdbc42'


	compileOnly 'org.projectlombok:lombok:1.18.4'

	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
	compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile 'io.jsonwebtoken:jjwt-api:0.10.5'
	compile 'com.auth0:java-jwt:3.4.0'
	runtime 'io.jsonwebtoken:jjwt-impl:0.10.5',
			'io.jsonwebtoken:jjwt-jackson:0.10.5'

	testCompile "org.mockito:mockito-core:2.+"
	testCompile('org.mockito:mockito-junit-jupiter:2.18.3')

	testCompile(
			'org.junit.jupiter:junit-jupiter-api:5.1.0',
			'org.junit.jupiter:junit-jupiter-engine:5.1.0',
			'org.junit.vintage:junit-vintage-engine:5.1.0'
	)
	testRuntime(
			'org.junit.platform:junit-platform-launcher:1.1.0',
			'org.junit.platform:junit-platform-runner:1.1.0'
	)
}

test {
	useJUnitPlatform()
}
