spring.datasource.url=jdbc:postgresql://localhost:5432/library?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql:true
spring.jackson.time-zone:Europe/Warsaw
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Warsaw
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.profiles.active=dev


